@use 'colors' as col


@mixin button-3()
    appearance: none
    //background-color: #2ea44f
    border: 1px solid rgba(27, 31, 35, .15)
    border-radius: 6px
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0
    box-sizing: border-box
    color: col.$button-text-color
    cursor: pointer
    display: inline-block
    font-family: "Segoe UI"
    font-size: 14px
    font-weight: 600
    line-height: 20px
    padding: 6px 16px
    position: relative
    text-align: center
    text-decoration: none
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    vertical-align: middle
    white-space: nowrap
    margin: 5px
    background-color: #ebf0c4dc
    &#delete-button
            background-color: col.$delete-button-background-color
    &#add-button
            background-color: col.$add-button-background-color
    &#cancel-button
            background-color: col.$cancel-button-background-color
            color: col.$cancel-button-text-color
    &:focus:not(:focus-visible):not(.focus-visible) 
        box-shadow: none
        outline: none
    &:hover 
        background-color: #f5ea54ff
    &:focus 
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px
        outline: none
    &:disabled 
        background-color: #94d3a2
        border-color: rgba(27, 31, 35, .1)
        color: rgba(255, 255, 255, .8)
        cursor: default
    &:active
        background-color: #e47d29ff
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset
