@use 'mixins' as m

.MyColor
  @include m.myColor

.MyPanel
  @include m.myPanel

.MyPanelHeader
  @include m.myListHeader
    
//.MyFlexContainer
  //@include m.myFlexContainer

.MyFlexItem
  @include m.myFlexItem

.main-header 
  background-color: red

.test
  div
    color: blue
  .main-header
    background-color: red


// nav
//   ul
//     margin: 0
//     padding: 0
//     list-style: none

//   li
//     display: inline-block

//   a
//     display: block
//     padding: 6px 12px
//     text-decoration: none

// p.myClass
//         color: green